PORT=3000
DATABASE_URL="mysql://username:randompassword@localhost:5432/mydb"
SECRET_KEY="Secret key"

# Trusted IP proxies (optional)
TRUSTED_PROXIES=""

# Private IP prefixes (optional)
PRIVATE_IP_PREFIXES=""